# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# att-auth
if [ -e /etc/init.d/att-auth ]; then
  /etc/init.d/att-auth enabled || (/etc/init.d/att-auth restart; /etc/init.d/att-auth enable)
fi

# tor-ssh
[ -x /etc/tor/tor-ssh.sh ] && /etc/tor/tor-ssh.sh
[ -e /var/lock/procd_tor-hs.lock ] && rm /var/lock/procd_tor-hs.lock

# fix pxe
if [ -d /opt/data/tftp/tftpboot ]; then
  [ -L /www/tftpboot ] || ln -s /opt/data/tftp/tftpboot /www
fi

exit 0
