## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

# /etc/EAP/
# /etc/att-auth/
/etc/init.d/att-auth
/etc/hotplug.d/iface/10-att-auth
/lib/upgrade/keep.d/att-auth

# tor
/etc/tor/
/etc/init.d/tor-hs

# openvpn
/etc/openvpn/

# misc
/etc/luci_statistics/
/etc/modules.conf
